.header {
  height: 58px;
  box-shadow: 0 2px 8px #f0f1f2;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  width: 152px;
  height: 40px;
  margin-inline: 24px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  :global {
    img {
      border-radius: 8px;
    }
  }
}
