.wrap {
  width: 1000px;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.canvasWrap {
  width: 800px;
  height: 600px;
  border: 1px solid #f90;
  margin: 0 auto;
  box-sizing: content-box;
  canvas {
    cursor: url('/logo32x32.png'), context-menu;
  }
}
.bar {
  padding: 10px;
  button {
    margin-left: 10px;
  }
}
