.item {
  box-sizing: border-box;
  &:nth-child(3) {
    grid-column: 3 / 5;
  }
}

.inner {
  border: 3px solid rgb(255, 148, 34);
  border-radius: 4px;
  background-color: rgb(255, 213, 169);
  transition: all 0.25s;
  box-sizing: border-box;
  position: absolute;
  text-align: center;
}

.innerScaffold {
  box-sizing: border-box;
}
