.wrap {
  div {
    height: 30px;
    line-height: 30px;
    margin-bottom: 15px;
  }
}

.divShadow {
  box-shadow: inset 0px -1px 1px -1px #000;
}

.div {
  border-bottom: 0.5px solid #000;
}

.after {
  position: relative;
  border: none;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    background-color: #000;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleY(0.3);
  }
}

.normal {
  border-bottom: 1px solid #000;
}