.wrap {
  width: 375px;
  height: 600;
  margin: 10px auto;
}

.progressContainer {
  margin: 20px 0;
  background: rgb(233, 233, 233);
  height: 5px;
  display: flex;
  align-items: center;
  position: relative;
}

.innerLine {
  background-color: #1677FF;
  height: 100%;
  flex-grow: 1;
  position: relative;
  transition: width 0.3s, color 0.3s;
}

.innerLineMiddle {
  width: 70%;
}

.point {
  border: 3px solid;
  border-color: #1677FF;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
  transition: color 0.3s;
  z-index: 3;
}

.progressLine {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: all .3s;
}

.progressPoint {
  width: 5px;
  height: 5px;
  border: 3px solid;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -3px;
  background-color: #fff;
  transition: all 0.3s;
}
