:global {
  .t-card-wrap {
    position: absolute;
    height: 72px;
    width: 176px;
    background-color: #202a3e;
    border-radius: 12px;
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: all 0.7s cubic-bezier(0.26, 0.73, 0.16, 0.96);

    &.show {
      opacity: 0.9;
    }

    .t-card-pointer {
      position: absolute;
      left: -20px;
      top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .pointer-cycle {
        height: 12px;
        width: 12px;
        opacity: 0.9;
        background-color: #ffffff;
        border-radius: 50%;
      }

      .pointer-line {
        height: 100px;
        width: 3px;
        margin-top: 3px;
        background-image: linear-gradient(
          180deg,
          #ffffff 0%,
          rgba(255, 255, 255, 0) 100%
        );
      }
    }

    .t-card-title {
      font-family: AlibabaPuHuiTiR;
      font-size: 16px;
      color: #ffffff;
    }

    .t-card-status {
      font-family: AlibabaPuHuiTiR;
      font-size: 12px;
      color: #ffffff;
      margin-left: 5px;
    }

    .t-card-value {
      font-size: 18px;
      color: rgb(42, 255, 42);
      font-weight: bold;
    }

    .t-card-unit {
      font-size: 12px;
      color: #ffffff;
      margin-left: 5px;
    }
  }
}
