.video {
  max-width: 900px;
  max-height: calc(100vh - 100px);
  margin: 0 auto;
  display: block;
  box-shadow: 1px 1px 20px 20px rgb(0 0 0 / 24%);
  margin-top: 32px;
  margin-bottom: 32px;
  transform: scale(0.5);
}
