.wrap {
  border: 3px solid deeppink;
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 50px;
  column-gap: 8px;
  row-gap: 8px;
  position: relative;
}
