.box {
  height: 200px;
  width: 500px;
  border: 1px solid red;
  padding: 100px;
  position: relative;
  box-sizing: content-box;

  .sec {
    padding: 100px;
    border: 1px solid #9f0;
    box-sizing: content-box;
  }

  .inner {
    height: 100%;
    border: 1px solid #f90;
    box-sizing: content-box;
  }
}
