@height: 48px;
.wrap {
  background: #111b26;
  height: 100vh;
  width: 200px;
  color: #fff;
  overflow: auto;
}

.item {
  box-sizing: border-box;
  height: @height;
  width: 100%;
  text-align: left;
  padding-left: 24px;
  transition: all 0.25s;
  :global {
    a {
      height: 100%;
      line-height: @height;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: rgb(212, 212, 212);
    }
  }
  &:hover {
    background-color: rgb(255, 186, 82);
    color: #333;
    a {
      color: #666;
    }
  }
}

.active {
  background-color: rgb(255, 186, 82);
  color: #333;
  a {
    color: #333;
  }
}

